{
  "name": "random-quote",
  "version": "1.0.0",
  "description": "A Random Quote App using React JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amandeeepsingh/Random-Quote.git"
  },
  "keywords": [
    "ReactJS",
    "React",
    "ES6",
    "ES2015"
  ],
  "author": "Amandeep Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amandeeepsingh/Random-Quote/issues"
  },
  "homepage": "https://github.com/amandeeepsingh/Random-Quote#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.27.3",
    "material-ui": "^0.17.1",
    "node-sass": "^4.5.1",
    "react-hot-loader": "^1.3.1",
    "react-tap-event-plugin": "^2.0.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
